VITE_API_BASE_URL = "http://localhost:6969"
VITE_CLIENT_BASE_URL = "http://localhost:5173"
S3_ACCESS_KEY ="<YOUR S3 ACCESS KEY>" 
S3_SECRET_ACCESS_KEY = "<YOUR S3 SECRET ACCESS KEY>"
S3_BUCKET_NAME = "<YOUR BUCKET NAME>"
API_PORT = "<YOUR PORT (preferably 6969 for performance reasons)>"
